{
  "name": "api-capstone",
  "version": "0.0.1",
  "description": "A simple Node app built on Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "yelp-fusion": "^2.0.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://polar-tundra-83165.herokuapp.com"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
